# CaseManagementApp

./: LICENSE  README.md
CaseManagementSystem/app/release/: output-metadata.json
CaseManagementSystem/app/src/androidTest/java/com/inan/cmhs/official/casemanagementsystem/: ExampleInstrumentedTest.java
CaseManagementSystem/app/src/main/java/com/inan/cmhs/official/casemanagementsystem/: Add_Case.java  Check_DB.java  Edit.java  RecyclerAdapter.java
CaseManagementSystem/app/src/main/res/drawable/: baseline_add_24.xml  baseline_local_police_24.xml  baseline_settings_48.xml
CaseManagementSystem/app/src/main/res/layout/: activity_check_db.xml  activity_details.xml  activity_edit.xml  activity_main.xml  adddrp.xml  layoutcheckdb.xml
CaseManagementSystem/app/src/main/res/values/: strings.xml  themes.xml
CaseManagementSystem2/: settings.gradle
CaseManagementSystem2/app/: build.gradle
CaseManagementSystem2/app/src/main/: AndroidManifest.xml
CaseManagementSystem2/app/src/main/java/com/inan/cmhs/official/casemanagementsystem/: DBHelper.java  Details.java  MainActivity.java  RecyclerItems.java
CaseManagementSystem2/app/src/main/res/drawable/: background.xml  baseline_add_48.xml  baseline_format_list_numbered_48.xml  bc_input.xml
CaseManagementSystem2/app/src/main/res/layout/: activity_add_case.xml
CaseManagementSystem2/app/src/main/res/values-night/: themes.xml
CaseManagementSystem2/app/src/test/java/com/inan/cmhs/official/casemanagementsystem/: ExampleUnitTest.java
CaseManagementSystem2/gradle/wrapper/: gradle-wrapper.properties
